<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cinema</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header container">
        <a href="/">
            <img src="img/logo.svg" alt="Упс, лого">
        </a>
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">Главная</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Фильмы</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Кинотеатры</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">События</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Поддержка</a>
                </li>
            </ul>
        </nav>
        <div class="user">
            <span>Привет, Мила</span>
            <img class="avatar" src="img/face.png" alt="face">
        </div>
    </header>
</body>

</html>